# feldberger-mgmt

./: gradle.properties  settings.gradle
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/: Feldberger3DMgmtApplication.java  Main.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/cache/: Cache.java  RouteCache.java  RouteRecreationQueue.java  ScopeName.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/: ServiceFactory.java  ViewFactory.java  ViewModelFactory.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/application/: ApplicationControllerFactory.java  ApplicationNavContext.java  ApplicationNavRoute.java  ApplicationNavigator.java  ApplicationRoute.java  ApplicationState.java  ApplicationTransitionFactory.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/common/: NavContextProvider.java  NavigatorFactory.java  Session.java  SessionManager.java  TransitionFactory.java  TransitionFactoryProvider.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/jfx/: ApplicationNavContext.java  ApplicationNavRoute.java  ApplicationTransitionFactory.java  FXControllerFactory.java  FXMessenger.java  FXNavHost.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/messaging/: Message.java  MessageResponse.java  MessageType.java  Messages.java  Messenger.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/components/navigation/: AbstractTransitionManager.java  BypassTransition.java  ImmediateTransition.java  (+7 more)
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/domain/: UserSessionViewModel.java  UserViewModel.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/messaging/: Message.java  MessageResponse.java  MessageType.java  Messages.java  Messenger.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/model/: Credentials.java  LoginForm.java  RegistrationForm.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/navigation/: NavContext.java  Navigator.java  PassThroughLifecycle.java  PassthroughLifecycle.java  Route.java  RouteName.java  RouteStack.java  ScopedNavContext.java  ScopedNavigator.java  Transition.java  TransitionLifecycle.java  TransitionOrchestrator.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/preferences/: PreferenceLifetime.java  PreferenceRegistry.java  UIPreference.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/util/: HashUtil.java  MessageUtil.java  ResourceLoader.java  ResourceUtil.java
gui/src/main/java/de/code/junction/feldberger/mgmt/presentation/view/: Controller.java  FXController.java  FXLoadable.java  FXView.java  FXViewModel.java  View.java  ViewModel.java
gui/src/main/java/de/code/junction/feldberger/mgmt/representation/: HelloApplication.java  HelloController.java
gui/src/main/resources/: hibernate.properties
gui/src/main/resources/de/code/junction/feldberger/mgmt/i18n/: labels.properties  labels_de.properties  messages.properties  messages_de.properties
gui/src/main/resources/de/code/junction/feldberger/mgmt/representation/: hello-view.fxml
repository/: build.gradle
repository/src/main/java/: module-info.java
repository/src/main/java/de/code/junction/feldberger/mgmt/data/: AppConstants.java  PersistenceManager.java
repository/src/main/java/de/code/junction/feldberger/mgmt/data/access/: DataAccessObject.java  DataTransferObject.java  PersistenceManager.java
repository/src/main/java/de/code/junction/feldberger/mgmt/data/converter/: ByteArrayColumnEncryptor.java  DocumentTypeAttributeConverter.java  StringColumnEncryptor.java
repository/src/main/java/de/code/junction/feldberger/mgmt/data/encryption/: EncryptionService.java  EncryptionServiceFactory.java
repository/src/main/java/de/code/junction/feldberger/mgmt/data/service/: CustomerService.java
repository/src/test/resources/: hibernate.properties
(+108 files in other folders)
