# Database connection settings
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=sa
hibernate.connection.password=
#
## Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create-drop

# JDBC Connection information
jakarta.persistence.jdbc.url=jdbc:h2:mem:test
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=