plugins {
    id 'java-library'
    id "org.hibernate.orm" version "6.6.2.Final"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}


hibernate {
}

dependencies {
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'com.fasterxml:classmate:1.7.0'
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
    implementation 'net.bytebuddy:byte-buddy:1.15.10'

    implementation 'org.hibernate.orm:hibernate-core:6.6.2.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.2.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:7.0.3.Final'

    testImplementation 'com.h2database:h2:2.3.232'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}