<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <StackPane alignment="BOTTOM_LEFT">
                    <children>
                        <Label fx:id="usernameLabel" text="Label" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </StackPane>
                <StackPane alignment="TOP_LEFT">
                    <children>
                        <TextField fx:id="usernameField" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </StackPane>
                <StackPane alignment="BOTTOM_LEFT">
                    <children>
                        <Label fx:id="passwordLabel" text="Label" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </StackPane>
                <StackPane alignment="TOP_LEFT">
                    <children>
                        <PasswordField fx:id="passwordField" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </StackPane>
            <StackPane alignment="BOTTOM_LEFT">
               <children>
                  <Label fx:id="repeatPasswordLabel" text="Label" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </StackPane>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <PasswordField fx:id="repeatPasswordField" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </StackPane>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <StackPane>
                            <children>
                                <Button fx:id="back" mnemonicParsing="false" text="Button" />
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </StackPane>
                        <StackPane>
                            <children>
                                <Button fx:id="submit" defaultButton="true" mnemonicParsing="false" text="Button" />
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </StackPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
