<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <StackPane alignment="BOTTOM_LEFT">
                     <children>
                        <Label text="%label.login.username"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </padding>
                  </StackPane>
                  <StackPane alignment="TOP_LEFT">
                     <children>
                        <TextField fx:id="username" promptText="%prompt.login.username"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </padding>
                  </StackPane>
               </children>
            </VBox>
            <VBox>
               <children>
                  <StackPane alignment="BOTTOM_LEFT">
                     <children>
                        <Label text="%label.login.password"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </padding>
                  </StackPane>
                  <StackPane alignment="TOP_LEFT">
                     <children>
                        <PasswordField fx:id="password" promptText="%prompt.login.password"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </padding>
                  </StackPane>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <StackPane>
                     <children>
                        <Button fx:id="register" mnemonicParsing="false" text="%button.login.register"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </StackPane>
                  <StackPane>
                     <children>
                        <Button fx:id="submit" defaultButton="true" mnemonicParsing="false"
                                text="%button.login.submit"/>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
