<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0"/>
                <ColumnConstraints minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
                <RowConstraints minHeight="10.0"/>
            </rowConstraints>
            <children>
                <StackPane alignment="BOTTOM_RIGHT">
                    <children>
                        <Label text="%label.main.menu.user.id"/>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </StackPane>
                <StackPane alignment="TOP_RIGHT" GridPane.rowIndex="1">
                    <children>
                        <Label text="%label.main.menu.username"/>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </StackPane>
                <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <children>
                        <StackPane>
                            <children>
                                <Button fx:id="logout" mnemonicParsing="false" text="%button.main.menu.logout"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </padding>
                        </StackPane>
                        <StackPane>
                            <children>
                                <Button fx:id="settings" mnemonicParsing="false" text="%button.main.menu.settings"/>
                            </children>
                            <opaqueInsets>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </padding>
                        </StackPane>
                    </children>
                </HBox>
                <StackPane alignment="BOTTOM_LEFT" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="userId" text="userId"/>
                    </children>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </padding>
                </StackPane>
                <StackPane alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="username" text="username"/>
                    </children>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </padding>
                </StackPane>
            </children>
        </GridPane>
    </top>
    <left>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="navigation" prefHeight="200.0" prefWidth="200.0"/>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </StackPane>
    </left>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="subview"/>
            </children>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
